# jfokus

./: README.md  pom.xml
src/main/java/jfokus/nn/: App.java  Controller.java  ConvolutionalNetwork.java  MultilayerNetwork.java  Results.java
src/main/resources/: log4j.properties
src/main/resources/static/js/: board.js  src.js
src/main/resources/templates/: hello.mustache
src/test/java/jfokus/nn/: AppTest.java
