<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jfokus</groupId>
  <artifactId>nn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>nn</name>
  <url>http://maven.apache.org</url>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sparkVersion>2.6.0</sparkVersion>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jdkVersion>1.8</jdkVersion>
     <nd4j.backend>nd4j-native-platform</nd4j.backend>  
     <nd4j.version>0.9.1</nd4j.version>
     <dl4j.version>0.9.1</dl4j.version>
     <datavec.version>0.9.1</datavec.version>
     <arbiter.version>0.9.1</arbiter.version>
     <rl4j.version>0.9.1</rl4j.version>
 </properties>

  <dependencies>
     <dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-core</artifactId>
    <version>${sparkVersion}</version>
	</dependency>	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.1</version>
	</dependency>
    <dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-template-mustache</artifactId>
    		<version>2.7.1</version>
	</dependency>
	
     <!-- ND4J backend. You need one in every DL4J project. Normally define artifactId as either "nd4j-native-platform" or "nd4j-cuda-7.5-platform" -->
    <dependency>
         <groupId>org.nd4j</groupId>
         <artifactId>${nd4j.backend}</artifactId>
         <version>${nd4j.version}</version>
     </dependency>

     <!-- Core DL4J functionality -->
     <dependency>
         <groupId>org.deeplearning4j</groupId>
         <artifactId>deeplearning4j-core</artifactId>
         <version>${dl4j.version}</version>
     </dependency>

     <dependency>
         <groupId>org.deeplearning4j</groupId>
         <artifactId>deeplearning4j-nlp</artifactId>
         <version>${dl4j.version}</version>
     </dependency>
     <dependency>
         <groupId>org.deeplearning4j</groupId>
         <artifactId>deeplearning4j-zoo</artifactId>
         <version>${dl4j.version}</version>
     </dependency>
	
  </dependencies>
</project>
